Repository: Aiforpet-TTcare/AIScan
Catalog: Sources/AIScanCameraUI/Resources/*.lproj/Localizable.strings
Languages: it, ja, ko, sv, th

# camera.preparing
source: Preparing…
it: Preparazione…
ja: 準備中…
ko: 준비 중…
sv: Förbereder…
th: กำลังเตรียม…

# camera.scanning
source: Scanning…
it: Allinea il soggetto alla guida
ja: 撮影位置を合わせてください
ko: 촬영 위치를 맞춰주세요
sv: Placera motivet enligt guiden
th: จัดตำแหน่งให้ตรงกับกรอบแนะนำ

# camera.ready
source: Ready
it: Pronto per lo scatto
ja: 撮影できます
ko: 촬영 준비가 되었어요
sv: Klar att fotografera
th: พร้อมถ่ายภาพ

# camera.analyzing
source: Analyzing…
it: Analisi AI in corso…
ja: AI分析中…
ko: AI 분석 중…
sv: AI-analys pågår…
th: AI กำลังวิเคราะห์…

# camera.complete
source: Complete
it: Analisi completata
ja: 分析完了
ko: 분석 완료
sv: Analysen är klar
th: วิเคราะห์เสร็จแล้ว

# camera.capture
source: Capture
it: Scatta
ja: 撮影
ko: 촬영
sv: Ta bild
th: ถ่ายภาพ

# camera.close
source: Close
it: Chiudi
ja: 閉じる
ko: 닫기
sv: Stäng
th: ปิด

# camera.retry
source: Retry
it: Riprova
ja: 再試行
ko: 다시 시도
sv: Försök igen
th: ลองอีกครั้ง

# camera.settings
source: Open Settings
it: Apri Impostazioni
ja: 設定を開く
ko: 설정 열기
sv: Öppna Inställningar
th: เปิดการตั้งค่า

# camera.permission_denied
source: Camera permission is required to start a scan.
it: Per avviare il controllo sanitario AI è necessario consentire l'accesso alla fotocamera.
ja: AI健康チェックを開始するにはカメラの許可が必要です。
ko: AI 건강 체크를 시작하려면 카메라 권한이 필요합니다.
sv: Kamerabehörighet krävs för att starta AI-hälsokontrollen.
th: ต้องอนุญาตการใช้กล้องเพื่อเริ่มตรวจสุขภาพด้วย AI

# camera.unavailable
source: Camera is unavailable. Please try again.
it: La fotocamera non è disponibile. Riprova.
ja: カメラを使用できません。もう一度お試しください。
ko: 카메라를 사용할 수 없습니다. 다시 시도해 주세요.
sv: Kameran är inte tillgänglig. Försök igen.
th: ไม่สามารถใช้กล้องได้ กรุณาลองอีกครั้ง

# camera.critical_error
source: A temporary error occurred. Please try again.
it: Si è verificato un errore temporaneo. Riprova.
ja: 一時的なエラーが発生しました。もう一度お試しください。
ko: 일시적인 오류가 발생했습니다. 다시 시도해 주세요.
sv: Ett tillfälligt fel uppstod. Försök igen.
th: เกิดข้อผิดพลาดชั่วคราว กรุณาลองอีกครั้ง

# camera.start_prompt
source: Press the button to start AI Scan.
it: Tocca il pulsante per avviare AI Scan.
ja: ボタンを押すと、AI Scanを開始します。
ko: 버튼을 누르면 AI Scan이 시작돼요.
sv: Tryck på knappen för att starta AI-skanning.
th: เมื่อกดปุ่ม AI Scan จะเริ่มทำงาน

# camera.flash
source: Flash
ja: フラッシュ
ko: 플래시
sv: Blixt
th: แฟลช

# camera.album
source: Photo Library
it: Libreria foto
ja: フォトライブラリ
ko: 앨범
sv: Bildbibliotek
th: คลังรูปภาพ

# album.select_photo
source: Select Photo
it: Seleziona una foto
ja: 写真を選択
ko: 사진 선택
sv: Välj foton
th: เลือกรูปภาพ

# album.empty
source: No photo selected
it: Nessuna foto selezionata
ja: 写真が選択されていません
ko: 선택된 사진이 없어요
sv: Inga foton valda
th: ไม่มีรูปที่เลือกไว้

# album.analyze
source: AI Analysis
it: Analisi IA
ja: AI分析
ko: AI 분석하기
sv: AI-analys
th: วิเคราะห์

# album.ear
source: Ear
it: Orecchio
ja: 耳
ko: 귀
sv: Öra
th: หู

# album.body
source: Body
it: Corpo
ja: 胴体
ko: 몸통
sv: Kropp
th: ลำตัว

# album.paws
source: Paws
it: Zampe
ja: 足
ko: 발
sv: Tassar
th: อุ้งเท้า

# camera.guide.follow
source: Follow our demo tutorial
it: Segui il tutorial demo
ja: よく見て従ってください
ko: 잘 보고 따라해주세요
sv: Följ demoanvisningen
th: ทำตามตัวอย่างการสอน

# camera.guide.example
source: Example capture screen.
it: Questa è una schermata di acquisizione di esempio.
ja: 撮影例です。
ko: 촬영 예시 화면입니다.
sv: Detta är en exempelskärm för fotografering.
th: นี่คือหน้าจอตัวอย่างการถ่ายภาพ

# ready
source: Ready to capture
it: Pronto per lo scatto
ja: 撮影できます
ko: 촬영 준비가 되었어요
sv: Klar att fotografera
th: พร้อมถ่ายภาพ

# wait
source: Align the subject with the guide
it: Allinea il soggetto alla guida
ja: 撮影位置を合わせてください
ko: 촬영 위치를 맞춰주세요
sv: Placera motivet enligt guiden
th: จัดตำแหน่งให้ตรงกับกรอบแนะนำ

# move_closer
source: Please capture from closer.
it: Scatta da più vicino
ja: もっと近づいて撮影してください
ko: 더 가까이에서 촬영해 주세요
sv: Flytta närmare.
th: กรุณาถ่ายให้ใกล้ขึ้น

# move_farther
source: Please capture from farther.
it: Scatta da più lontano
ja: もっと離れて撮影してください
ko: 더 멀리서 촬영해 주세요
sv: Flytta längre bort.
th: กรุณาถ่ายให้ไกลขึ้น

# hold_still
source: Please adjust the focus.
it: Metti bene a fuoco.
ja: 焦点をしっかり合わせてください。
ko: 초점을 잘 맞춰 주세요.
sv: Justera fokus.
th: กรุณาโฟกัสให้ชัด

# adjust_angle
source: Adjust the angle
it: Regola l'angolazione
ja: 角度を合わせて撮影してください
ko: 각도를 맞춰 촬영해 주세요
sv: Justera vinkeln
th: กรุณาปรับมุม

# improve_lighting
source: Improve the lighting
it: Migliora l'illuminazione
ja: 明るい場所で撮影してください
ko: 조명을 밝게 해 주세요
sv: Förbättra belysningen
th: กรุณาเพิ่มแสงสว่าง

# align_guide
source: Align the subject with the guide
it: Allinea il soggetto alla guida
ja: ガイドに合わせて撮影してください
ko: 가이드에 맞춰 촬영해 주세요
sv: Placera motivet enligt guiden
th: จัดตำแหน่งให้ตรงกับกรอบแนะนำ

# 귀를 촬영해 주세요.
source: Please capture the ear.
it: Scatta una foto dell'orecchio.
ja: 耳を撮影してください。
ko: 귀를 촬영해 주세요.
sv: Fotografera örat.
th: โปรดถ่ายภาพหู

# 눈을 촬영해 주세요.
source: Please capture the eye.
it: Scatta una foto dell'occhio.
ja: 目を撮影してください。
ko: 눈을 촬영해 주세요.
sv: Fotografera ögat.
th: กรุณาถ่ายภาพตา

# 몸통을 촬영해 주세요.
source: Please capture the body.
it: Scatta una foto del corpo.
ja: 体を撮影してください。
ko: 몸통을 촬영해 주세요.
sv: Fotografera kroppen.
th: กรุณาถ่ายภาพลำตัว

# 발을 촬영해 주세요.
source: Please capture the paw.
it: Scatta una foto della zampa.
ja: 足を撮影してください。
ko: 발을 촬영해 주세요.
sv: Fotografera tassen.
th: กรุณาถ่ายภาพเท้า

# 치아를 촬영해 주세요.
source: Please capture the dental.
it: Scatta una foto dei denti.
ja: 歯を撮影してください。
ko: 치아를 촬영해 주세요.
sv: Fotografera tänderna.
th: กรุณาถ่ายภาพฟัน

# 피부를 촬영해 주세요.
source: Please capture the skin.
it: Scatta una foto della pelle.
ja: 皮膚を撮影してください。
ko: 피부를 촬영해 주세요.
sv: Fotografera huden.
th: กรุณาถ่ายภาพผิวหนัง

# 귀가 잘 보이는 사진을 선택해 주세요.
source: Please select a photo where the ear is clearly visible.
it: Seleziona una foto in cui l'orecchio sia ben visibile.
ja: 耳がよく見える写真を選択してください。
ko: 귀가 잘 보이는 사진을 선택해 주세요.
sv: Välj ett tydligt foto av örat.
th: โปรดเลือกรูปที่เห็นหูได้ชัดเจน

# 눈이 잘 보이는 사진을 선택해 주세요.
source: Please select a photo where the eye is clearly visible.
it: Seleziona una foto in cui l'occhio sia ben visibile.
ja: 目がよく見える写真を選択してください。
ko: 눈이 잘 보이는 사진을 선택해 주세요.
sv: Välj ett tydligt foto av ögat.
th: กรุณาเลือกรูปที่เห็นตาชัดเจน

# 몸통이 잘 보이는 사진을 선택해 주세요.
source: Please select a photo where the body is clearly visible.
it: Seleziona una foto in cui il corpo sia ben visibile.
ja: 体がよく見える写真を選択してください。
ko: 몸통이 잘 보이는 사진을 선택해 주세요.
sv: Välj ett tydligt foto av kroppen.
th: กรุณาเลือกรูปที่เห็นลำตัวชัดเจน

# 발이 잘 보이는 사진을 선택해 주세요.
source: Please select a photo where the paw is clearly visible.
it: Seleziona una foto in cui la zampa sia ben visibile.
ja: 足がよく見える写真を選択してください。
ko: 발이 잘 보이는 사진을 선택해 주세요.
sv: Välj ett tydligt foto av tassen.
th: กรุณาเลือกรูปที่เห็นเท้าชัดเจน

# 초점이 잘 맞는 선명한 사진을 선택해 주세요.
source: Please select a clear, well-focused photo.
it: Seleziona una foto nitida e ben a fuoco.
ja: ピントの合った鮮明な写真を選択してください。
ko: 초점이 잘 맞는 선명한 사진을 선택해 주세요.
sv: Välj ett tydligt och välfokuserat foto.
th: กรุณาเลือกรูปที่คมชัดและโฟกัสชัดเจน

# 치아가 잘 보이는 사진을 선택해 주세요.
source: Please select a photo where the dental is clearly visible.
it: Seleziona una foto in cui i denti siano ben visibili.
ja: 歯がよく見える写真を選択してください。
ko: 치아가 잘 보이는 사진을 선택해 주세요.
sv: Välj ett tydligt foto av tänderna.
th: กรุณาเลือกรูปที่เห็นฟันชัดเจน

# 피부가 잘 보이는 사진을 선택해 주세요.
source: Please select a photo where the skin is clearly visible.
it: Seleziona una foto in cui la pelle sia ben visibile.
ja: 皮膚がよく見える写真を選択してください。
ko: 피부가 잘 보이는 사진을 선택해 주세요.
sv: Välj ett tydligt foto av huden.
th: กรุณาเลือกรูปที่เห็นผิวหนังชัดเจน

# 피사체가 눈에 다 들어오는 사진을 선택해 주세요.
source: Please select a photo where the subject is fully in frame.
it: Seleziona una foto in cui il soggetto sia interamente inquadrato.
ja: 被写体が画面に収まっている写真を選択してください。
ko: 피사체가 눈에 다 들어오는 사진을 선택해 주세요.
sv: Välj ett foto där motivet passar i ramen.
th: กรุณาเลือกรูปที่เห็นวัตถุทั้งหมดในภาพ

# 피사체가 더 크게 나온 사진을 선택해 주세요.
source: Please select a photo where the subject appears larger.
it: Seleziona una foto in cui il soggetto sia più grande.
ja: 被写体がより大きく写った写真を選択してください。
ko: 피사체가 더 크게 나온 사진을 선택해 주세요.
sv: Välj ett foto där motivet är större.
th: กรุณาเลือกรูปที่วัตถุมีขนาดใหญ่ขึ้น

# 해상도가 너무 낮습니다. 더 선명한 사진으로 시도해 주세요.
source: Resolution is too low. Please try a clearer photo.
it: La risoluzione è troppo bassa. Prova con una foto più nitida.
ja: 解像度が低すぎます。より鮮明な写真でお試しください。
ko: 해상도가 너무 낮습니다. 더 선명한 사진으로 시도해 주세요.
sv: Upplösningen är för låg. Försök med en skarpare bild.
th: ความละเอียดต่ำเกินไป กรุณาลองใช้รูปที่คมชัดกว่านี้

# popup.notice
source: Notice
it: Avviso
ja: お知らせ
ko: 알려드려요
sv: Meddelande
th: แจ้งให้ทราบ

# popup.confirm
source: OK
it: Conferma
ja: 確認
ko: 확인
sv: Bekräfta
th: ตกลง

# popup.flash.title
source: We recommend using flash
it: Consigliamo di usare il flash
ja: フラッシュの使用をおすすめします
ko: 플래시 사용을 권장해요
sv: Vi rekommenderar att du använder blixt
th: แนะนำให้ใช้แฟลช

# popup.flash.subtitle
source: Sudden use of flash can startle your pet. There is no scientific evidence that it harms them, but to avoid glare you can cover the flash with a piece of paper.
it: L'uso temporaneo del flash può causare fastidio all'animale, ma non ci sono prove scientifiche che provochi danni alla salute. Se temi che dia fastidio, può essere utile coprire l'apertura del flash con un foglio sottile di carta.
ja: 一時的なフラッシュ使用で動物が不快に感じることがありますが、健康に害を与える科学的根拠はありません。気になる場合はフラッシュ部分に薄い紙を当ててください。
ko: 일시적인 플래시 활성화가 동물에게 불편함을 유발할 순 있지만 건강상 위해를 미친다는 과학적 근거는 없어요. 불편함이 우려되면 플래시 입구에 얇은 종이를 덧대어주시면 도움이 될 수 있어요.
sv: Plötslig användning av blixt kan skrämma ditt djur. Det finns inga vetenskapliga belägg för att det skadar dem, men för att undvika blänk kan du täcka blixten med ett papper.
th: การเปิดแฟลชชั่วคราวอาจทำให้น้องสัตว์ไม่สบายใจได้ แต่ยังไม่มีหลักฐานทางวิทยาศาสตร์ว่าก่อให้เกิดอันตรายต่อสุขภาพ หากกังวลเรื่องความไม่สบายใจ การติดกระดาษบางๆ ที่ช่องแฟลชอาจช่วยได้

# popup.flash.benefit
source: Use flash for better results.
it: Usa il flash per risultati migliori.
ja: フラッシュを使用すると、より明確な 結果を提供できます。
ko: 플래시를 사용하면 더 명확한 결과를 제공해 드려요.
sv: Använd blixt för bättre resultat.
th: ใช้แฟลชเพื่อผลลัพธ์ ที่ดียิ่งขึ้น

# popup.flash.highlight
source: Use flash
it: Usa il flash
ja: フラッシュを使用
ko: 플래시를 사용
sv: Använd blixt
th: ใช้แฟลช

# popup.flash.skin_distance
source: Keep as much fur out of frame as possible and capture at least 10 cm from the skin.
it: Tieni il più possibile il pelo fuori dall'inquadratura e scatta ad almeno 10 cm dalla pelle.
ja: 毛をできるだけ避け、皮膚から10cm以上離して撮影してください。
ko: 최대한 털을 제외하고, 피부로부터 최소 10cm 간격을 두고 촬영해주세요.
sv: Håll så mycket päls som möjligt utanför bilden och fotografera minst 10 cm från huden.
th: จัดขนออกจากกรอบให้มากที่สุด และถ่ายห่างจากผิวหนังอย่างน้อย 10 ซม.

# popup.start
source: Start
it: Inizia
ja: 始める
ko: 시작하기
sv: Starta
th: เริ่มต้น

# popup.skin.title
source: Which area would you like to check?
it: Quale area vuoi controllare?
ja: どこをチェックしますか？
ko: 어디를 체크할까요?
sv: Var vill du kontrollera?
th: จะตรวจบริเวณไหน

# popup.skin.ear
source: Ear
it: Orecchio
ja: 耳
ko: 귀
sv: Öra
th: หู

# popup.skin.ear_detail
source: Area where the ear canal is visible
it: Area del condotto uditivo visibile
ja: 耳の穴が見える部位
ko: 귓구멍이 보이는 부위
sv: Synligt område i hörselgången
th: บริเวณช่องหูที่มองเห็นได้

# popup.skin.body
source: Body
it: Corpo
ja: 胴体
ko: 몸통
sv: Kropp
th: ลำตัว

# popup.skin.body_detail
source: Belly or back
it: Pancia o schiena
ja: お腹または背中
ko: 배 또는 등
sv: Mage eller rygg
th: หน้าท้องหรือหลัง

# popup.skin.foot
source: Foot
it: Zampe
ja: 足
ko: 발
sv: Tassar
th: อุ้งเท้า

# popup.skin.foot_detail
source: Top of the foot or between the toes
it: Dorso della zampa o tra le dita
ja: 足の甲または指の間
ko: 발등 또는 발가락 사이
sv: Ovanpå tassen eller mellan tårna
th: หลังเท้าหรือซอกนิ้วเท้า

# popup.skin.flash
source: Use flash for better results.
it: Usa il flash per risultati migliori.
ja: フラッシュを使用すると、より明確な 結果を提供できます。
ko: 플래시를 사용하면 더 명확한 결과를 제공해 드려요.
sv: Använd blixt för bättre resultat.
th: ใช้แฟลชเพื่อผลลัพธ์ ที่ดียิ่งขึ้น

# popup.skin.description
source: Sudden use of flash can startle your pet. There is no scientific evidence that it harms them, but to avoid glare you can cover the flash with a piece of paper.
it: L'uso temporaneo del flash può causare fastidio all'animale, ma non ci sono prove scientifiche che provochi danni alla salute. Se temi che dia fastidio, può essere utile coprire l'apertura del flash con un foglio sottile di carta.
ja: 一時的なフラッシュ使用で動物が不快に感じることがありますが、健康に害を与える科学的根拠はありません。気になる場合はフラッシュ部分に薄い紙を当ててください。
ko: 일시적인 플래시 활성화가 동물에게 불편함을 유발할 순 있지만 건강상 위해를 미친다는 과학적 근거는 없어요. 불편함이 우려되면 플래시 입구에 얇은 종이를 덧대어주시면 도움이 될 수 있어요.
sv: Plötslig användning av blixt kan skrämma ditt djur. Det finns inga vetenskapliga belägg för att det skadar dem, men för att undvika blänk kan du täcka blixten med ett papper.
th: การเปิดแฟลชชั่วคราวอาจทำให้น้องสัตว์ไม่สบายใจได้ แต่ยังไม่มีหลักฐานทางวิทยาศาสตร์ว่าก่อให้เกิดอันตรายต่อสุขภาพ หากกังวลเรื่องความไม่สบายใจ การติดกระดาษบางๆ ที่ช่องแฟลชอาจช่วยได้

# popup.skin.warning
source: Keep as much fur out of frame as possible and capture at least 10 cm from the skin.
it: Tieni il più possibile il pelo fuori dall'inquadratura e scatta ad almeno 10 cm dalla pelle.
ja: 毛をできるだけ避け、皮膚から10cm以上離して撮影してください。
ko: 최대한 털을 제외하고, 피부로부터 최소 10cm 간격을 두고 촬영해주세요.
sv: Håll så mycket päls som möjligt utanför bilden och fotografera minst 10 cm från huden.
th: จัดขนออกจากกรอบให้มากที่สุด และถ่ายห่างจากผิวหนังอย่างน้อย 10 ซม.

# popup.skin.warning_highlight
source: Keep as much fur out of frame as possible and capture at least 10 cm
it: Tieni il più possibile il pelo fuori dall'inquadratura e scatta ad almeno 10 cm
ja: 毛をできるだけ避け、皮膚から10cm以上
ko: 최대한 털을 제외하고, 피부로부터 최소 10cm
sv: Håll så mycket päls som möjligt utanför bilden och fotografera minst 10 cm
th: จัดขนออกจากกรอบให้มากที่สุด และถ่ายห่างจากผิวหนังอย่างน้อย 10 ซม.

# popup.timeover.title
source: Time’s up.
it: Il tempo di scatto è scaduto.
ja: 撮影時間が超過しました
ko: 촬영 시간이 초과되었어요
sv: Tiden är slut.
th: หมดเวลาถ่ายแล้ว

# popup.timeover.subtitle
source: Having trouble capturing the image? Please refer to the detailed user guide.
it: Hai difficoltà a scattare? Consulta la guida dettagliata alla scansione.
ja: 撮影が難しいですか。 詳細については撮影ガイドをご参照ください。
ko: 촬영에 어려움이 있나요? 자세한 촬영가이드를 참고해주세요.
sv: Har du problem med att ta bilden? Se den detaljerade användarguiden.
th: ถ่ายยากอยู่ไหม? กรุณาดูคู่มือการถ่ายอย่างละเอียด

# popup.timeover.retry
source: Try again
it: Riscatta
ja: 再撮影
ko: 다시 촬영하기
sv: Försök igen?
th: ถ่ายใหม่อีกครั้ง

# popup.timeover.guide
source: User guide
it: Guida alla scansione
ja: 撮影ガイド
ko: 촬영가이드
sv: Användarguide
th: คู่มือการถ่าย

# popup.retake.title
source: The captured image is difficult to analyze
it: La foto acquisita è difficile da analizzare
ja: 撮影した画像は分析が難しいです
ko: 촬영한 사진을 분석하기 어려워요
sv: Den tagna bilden är svår att analysera
th: รูปที่ถ่ายมาวิเคราะห์ได้ยาก

# popup.retake.wrong
source: Avoid this
it: Evita di scattare così
ja: この撮り方は避けてください
ko: 이렇게 찍지 마세요
sv: Fota inte så här
th: อย่าถ่ายแบบนี้

# popup.retake.right
source: Capture like this
it: Scatta così
ja: このように撮影してください
ko: 이렇게 찍어주세요
sv: Fota så här
th: ถ่ายแบบนี้นะ

# popup.retake.action
source: Would you like to try again?
it: Vuoi riprovare?
ja: もう一度撮影しますか？
ko: 다시 찍어볼까요?
sv: Vill du försöka igen?
th: ลองถ่ายใหม่ไหม?

# progress.analyzing
source: Our AI is analyzing symptoms...
it: L'IA sta analizzando i sintomi.
ja: AIが症状を分析中
ko: AI가 증상을 분석하고 있어요.
sv: Vår AI analyserar symtom...
th: AI ของเรากำลังวิเคราะห์อาการอยู่...

# progress.download
source: We are updating to the latest model for a more accurate AI scan.
it: Stiamo aggiornando al modello più recente per una scansione AI più accurata.
ja: より正確なAI撮影のため、 最新モデルに更新しています。
ko: 더 정확한 AI 촬영을 위해 최신 모델로 업데이트 하고 있어요.
sv: Vi uppdaterar till den senaste modellen för en mer exakt AI-skanning.
th: เรากำลังอัปเดตเป็นโมเดลล่าสุดเพื่อให้ AI Scan แม่นยำยิ่งขึ้น

# progress.wait
source: Please wait a moment.
it: Attendi un momento.
ja: しばらくお待ちください。
ko: 잠시만 기다려주세요.
sv: Vänta ett ögonblick.
th: โปรดรอสักครู่

# progress.medical.first
source: Korea's first veterinary medical device
it: Il primo dispositivo medico veterinario della Corea
ja: 動物用医療機器
ko: 국내 최초 동물용의료기기
sv: Koreas första veterinärmedicinska enhet
th: อุปกรณ์การแพทย์สำหรับสัตว์เครื่องแรกของเกาหลี

# progress.medical.second
source: Medical imaging diagnosis assistance software
it: software di supporto alla diagnosi per immagini mediche
ja: 医用画像診断支援ソフトウェア
ko: 의료 영상진단 보조 소프트웨어
sv: Programvara för stöd vid medicinsk bilddiagnostik
th: ซอฟต์แวร์ช่วยวินิจฉัยภาพทางการแพทย์

# result.title
source: AI Health Check Result
it: Risultato del controllo di salute AI
ja: AI健康チェック結果
ko: AI 건강 체크 결과
sv: Resultat av AI-hälsokontroll
th: ผลการตรวจสุขภาพด้วย AI

# result.status.normal
source: No Concerning Signs at This Time
it: Nessun segno preoccupante al momento
ja: 現時点で気になる症状は 見られません
ko: 현재 눈에 띄는 증상은 보이지 않아요
sv: Inga oroande tecken just nu
th: ยังไม่มีสัญญาณน่ากังวล ในตอนนี้

# result.status.caution
source: Monitor Closely
it: Monitora con attenzione
ja: 症状が見られるため、 注意深く観察してください
ko: 증상이 보여 주의 깊은 관찰이 필요해요
sv: Håll noggrann uppsikt
th: เฝ้าระวังอย่างใกล้ชิด

# result.status.caution_questionnaire
source: Please monitor closely.
it: Monitora con attenzione (questionario)
ja: 注意深く観察してください。
ko: 주의깊게 살펴봐 주세요.
sv: Håll noggrann uppsikt.
th: โปรดเฝ้าระวังอย่างใกล้ชิด

# result.status.caution_questionnaire_description
source: The image looks normal, but based on the questionnaire, your pet may still be feeling discomfort or pain that isn't visible in photos. Please keep a close eye and consider a veterinary visit if needed.
it: L'immagine sembra normale, ma in base al questionario il tuo animale potrebbe comunque provare fastidio o dolore non visibile nelle foto. Tienilo sotto controllo e valuta una visita veterinaria, se necessario.
ja: 写真では特別な異常は見られませんでしたが、問診の結果、写真では確認しづらいペットの不調や痛みが疑われます。動物病院への受診が必要になる場合もありますので、注意深く様子を観察してください。
ko: 사진에서는 특별한 이상이 보이지 않았지만, 문진을 통해 사진으로는 확인하기 어려운 반려동물의 불편함이나 통증이 의심됩니다. 병원 방문이 필요할 수 있으니 주의 깊게 지켜봐 주세요.
sv: Bilden ser normal ut, men baserat på frågeformuläret kan ditt djur fortfarande känna obehag eller smärta som inte syns på foton. Håll noggrann uppsikt och överväg ett veterinärbesök vid behov.
th: ภาพดูปกติ แต่จากแบบสอบถาม สัตว์เลี้ยงของคุณอาจยังรู้สึกไม่สบายหรือเจ็บปวดที่มองไม่เห็นในภาพ โปรดเฝ้าดูอย่างใกล้ชิดและพิจารณาพาไปพบสัตวแพทย์หากจำเป็น

# result.status.warning
source: Seek Veterinary Care as Soon as Possible
it: Consulta un veterinario il prima possibile
ja: できるだけ早く 動物病院を受診してください
ko: 가능한 한 빠른 동물병원 진료를 권장해요.
sv: Sök veterinärvård så snart som möjligt
th: ควรพาไปพบสัตวแพทย์ โดยเร็วที่สุด

# result.original_photo
source: Original Photo
it: Foto originale
ja: 元の写真
ko: 원본 사진
sv: Originalbild
th: ภาพต้นฉบับ

# result.analysis_photo
source: AI Analysis
it: Analisi AI
ja: AI分析
ko: AI 분석 사진
sv: AI-analys
th: การวิเคราะห์ด้วย AI

# result.no_symptoms
source: No symptoms to display
it: Nessun sintomo da mostrare
ja: 表示する症状はありません
ko: 표시할 증상이 없습니다
sv: Inga symtom att visa
th: ไม่มีอาการที่จะแสดง

# result.level
source: Level
it: Livello
ja: レベル
ko: 단계
sv: Nivå
th: ระดับ

# result.notice
source: This service uses AI to detect signs of illness and provide alerts. For an accurate diagnosis, we recommend consulting a veterinarian.
it: Questo servizio usa l'IA per rilevare segni di malattia e fornire avvisi. Per una diagnosi accurata, consigliamo di consultare un veterinario.
ja: 本サービスは、AI分析により病気の兆候を検知し、お知らせを提供します。正確な診断については、獣医師にご相談いただくことをお勧めします。
ko: 본 서비스는 AI가 분석을 통해 질병 증상을 감지해 알림을 제공하며, 정확한 진단은 수의사 상담을 권장합니다.
sv: Denna tjänst använder AI för att upptäcka tecken på sjukdom och ge varningar. För en korrekt diagnos rekommenderar vi att du rådgör med en veterinär.
th: บริการนี้ใช้ AI เพื่อตรวจหาสัญญาณของการเจ็บป่วยและแจ้งเตือน เพื่อการวินิจฉัยที่แม่นยำ เราแนะนำให้ปรึกษาสัตวแพทย์

# result.skin_details
source: Skin Condition Details
it: Dettagli delle condizioni della pelle
ja: 皮膚状態の詳細
ko: 피부 상태 상세
sv: Detaljer om hudtillstånd
th: รายละเอียดสภาพผิวหนัง

# result.skin_sensitivity
source: Sensitivity
it: Sensibilità
ja: 敏感度
ko: 민감도
sv: Känslighet
th: ความไวต่อการระคายเคือง

# result.skin_dryness
source: Dryness
it: Secchezza
ja: 乾燥度
ko: 건조도
sv: Torrhet
th: ความแห้ง

# result.skin_roughness
source: Roughness
it: Ruvidità
ja: ざらつき
ko: 거칠기
sv: Strävhet
th: ความหยาบกร้าน

# pdf.export_button
source: Share PDF report
it: Condividi rapporto PDF
ja: PDFレポートを共有
ko: PDF 리포트 공유
sv: Dela PDF-rapport
th: แชร์รายงาน PDF

# common.close
source: Close
it: Chiudi
ja: 閉じる
ko: 닫기
sv: Stäng
th: ปิด

# questionnaire.no
source: No
ja: いいえ
ko: 아니요
sv: Nej
th: ไม่

# questionnaire.yes
source: Yes
it: Sì
ja: はい
ko: 예
sv: Ja
th: ใช่
