Repository: Aiforpet-TTcare/AIScan
Catalog: Sources/AIScanReferenceUI/Resources/*.lproj/Localizable.strings
Languages: ja, ko

# result.original_photo
source: Original photo
ja: 元の写真
ko: 원본 사진

# result.analysis_photo
source: AI analysis image
ja: AI分析画像
ko: AI 분석 사진

# result.no_symptoms
source: No symptoms to display
ja: 表示する症状はありません
ko: 표시할 증상이 없습니다

# result.level
source: Level
ja: レベル
ko: 단계

# result.navigation_title
source: AI Health Check Result
ja: AI健康チェック結果
ko: AI 건강 체크 결과

# result.normal.headline
source: No concerning signs
ja: 気になる症状は見られません
ko: 특별한 증상이 보이지 않아요

# result.normal.subheadline
source: Keep up regular observation
ja: 定期的に観察してください
ko: 정기적으로 관찰해 주세요

# result.caution.headline
source: Signs were detected
ja: 症状が見られます
ko: 증상이 보여

# result.caution.subheadline
source: Close observation is recommended
ja: 注意深い観察が必要です
ko: 주의 깊은 관찰이 필요해요

# result.warning.headline
source: Signs were detected
ja: 症状が見られます
ko: 증상이 보여

# result.warning.subheadline
source: Please seek veterinary care
ja: 早めに動物病院を受診してください
ko: 빠른 시일 내 동물병원에 방문해 주세요

# result.section.symptom_description
source: What is this sign?
ja: この症状は何ですか
ko: 이 증상은 무엇인가요

# result.section.related_conditions
source: Related conditions and causes
ja: 関連する病気と要因
ko: 관련 질환 및 요인

# result.section.home_care
source: Home-care guidance
ja: ホームケアの注意事項
ko: 홈케어 시 주의사항

# result.section.veterinary_care
source: When to see a veterinarian
ja: 動物病院を受診する目安
ko: 동물병원에 방문해야 할 때

# result.notice
source: This service uses AI to detect signs of illness and provide alerts. For an accurate diagnosis, consult a veterinarian.
ja: 本サービスはAIを使用して病気の兆候を検知し、お知らせします。正確な診断のため、獣医師への相談をおすすめします。
ko: 이 서비스는 AI를 활용해 질병 징후를 감지하고 알림을 제공합니다. 정확한 진단을 위해 수의사와 상담을 권장합니다.

# result.close
source: Close
ja: 閉じる
ko: 닫기
